<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" >

        <item
            android:title="Settings"
            android:id="@+id/navigation_settings"
            android:icon="@drawable/ic_settings_24dp"/>

        <item
            android:title="Folder"
            android:id="@+id/navigation_folder"
            android:icon="@drawable/ic_folder_open_24dp">

            <menu>
                <item
                    android:title="Create new folder"
                    android:id="@+id/navigation_create_new_folder"
                    android:icon="@drawable/ic_add_24dp"/>
            </menu>

        </item>

    </group>
</menu>