<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:fontFamily="@font/balootamma_medium">

    <item
        android:id="@+id/menu_context_photo_camera"
        android:icon="@drawable/ic_photo_camera_24dp"
        android:title="Take photo" />

    <item
        android:id="@+id/menu_context_photo_library"
        android:icon="@drawable/ic_photo_library_24dp"
        android:title="Choose image" />

</menu>