<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_view_note_search"
        android:icon="@drawable/ic_search_24dp"
        android:title="Search"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_view_note_photo"
        android:actionLayout="@layout/photo_layout"
        app:actionViewClass="android.widget.ImageButton"
        android:title="Photo"
        app:showAsAction="always" />

</menu>