<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/menu_context_photo_camera"
        android:title="Take photo"
        android:icon="@drawable/ic_photo_camera_24dp" />

    <item
        android:id="@+id/menu_context_photo_library"
        android:title="Choose image"
        android:icon="@drawable/ic_photo_library_24dp" />

</menu>