<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fontFamily="@font/balootamma_medium">

    <item
        android:id="@+id/menu_image_custom_grab_text"
        android:title="Grab text"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_image_custom_delete"
        android:title="Delete"
        app:showAsAction="never" />

</menu>