<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AF5A41"
        android:text="@string/add_to_folder"
        android:paddingTop="5dp"
        android:textSize="22sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/balootamma_medium"
        android:textAlignment="center"/>

    <ListView
        android:id="@+id/listViewFolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonCancelAddToFolder"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/cancel"
        android:textColor="#545450"
        android:textSize="20sp"
        android:textAlignment="center"
        android:fontFamily="@font/balootamma_semibold"
        android:background="@drawable/background_activated"/>

</LinearLayout>